
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    color: #4E3629;
}

h2{
    margin: 2vh 0;
    font-family: "Manjari";
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 1.2px;
}

h3{
    margin: 2vh 0 0;
    font-family: "Manjari";
    font-weight: 800;
    font-size: 1.2em;
    letter-spacing: 1.2px;
}

p{
    margin: 5vh 0;
    line-height: 1.6;
    font-size: 1.1em;
}

ul{
    margin: 2vh 0 0;
    padding-left: 5vw;
}

li{
    margin: 2vh 0 0;
    font-size: 1.1em;
}


header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 6vw;
    background-color: white;
    flex-wrap: wrap;
}

header a {
    color: #999c4f;
    text-decoration: none;
}


.matcha {
    font-family: "Manjari";
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-right: auto;
}

.nav-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}


header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 6vw;
    background-color: white;
    flex-wrap: wrap;
    border-bottom: 2px solid #999c4f;
}

.matcha {
    font-family: "Manjari";
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 1px;
    color: #999c4f;
    margin-right: auto;
    margin-top: 6px;
}


.nav-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav-links a {
    position: relative;
    color: #999c4f;
    text-decoration: none;
    padding-bottom: 2px;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #75773d;
    transition: width 0.2s ease;
}

.nav-links a:hover {
    color: #75773d;
}

.nav-links a:hover::after {
    width: 100%;
}

section, .container, .container img {
    width: 100%;
    height:50%;
}

.current-page {
    font-weight: bold;
    color: #999c4f;
}
.container {
    padding: 7vh 10vw;
}

#main {
    position: relative;
}

#main::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, transparent, #ffffff);
}

#main .container{
    margin:0;
    padding:0;
    width: 100%;
}

#main img{
    width: 100%;
}

#matcha-info {
    width: 80%;
    margin: 2vh auto;
    color: #4E3629;
    padding: 0;
}

#matcha-info span{
    font-size: 1.3em;
    margin: 0;
}

#formal_definition {
    position: relative;
    z-index: 1;
    overflow: hidden;
}


#formal_definition::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2021/04/green_tea_GettyImages1215951398_Header-1024x575.jpg?w=1155&h=1528'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    opacity: 0.2; 
    z-index: -1;
}

#formal_definition .box {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

#characteristics{
    background-color: #e3e5bf;
}

.characteristics-wrap{
    display: flex;
    flex-direction: row;
    gap: 1;
}

.characteristics-wrap ul{
    flex: 1;
    list-style: none;
    text-align: left;
    margin-left: -10px;
}

.characteristics-wrap li{
    margin: 40px 0px;
    text-align: left;
}

.characteristics-wrap p {
    flex: 2; 
}

.text-bg {
    background-color: #ffffffc1;
    padding: 0.5em;
}


/* history page */
#history::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    background-image: url('https://matcha.com/cdn/shop/articles/Screen_Shot_2019-09-05_at_1.36.56_PM.png?v=1567717254');
    background-size: contain;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}

#history .box {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

#history {
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 5vw;
}

#china, #japan {
    margin: 1vh 5vw;
}

.region h2{
    color: #70722e;
}

#tea-type{
    background-color: rgb(153, 156, 79, 0.5);
}
#tea-type img {
    float: right;
    margin: 2em 0 2em 2em;
    width: 25em; 
    height: auto;
    border-radius: 8px; 
}

#decline{
    background-color: #4E3629;
}

#decline h2,
#decline p {
    color: #f2eece;
}

#decline div{
    display: flex;
}

#decline img{
    max-width: 300px;
    max-height: 300px;
    margin: 10px 50px;
}

/* how it works */
#matcha-preparation h2{
    background-color:#f2eece;
    padding: 3vh 5vw 1vh;
    text-align: center;
    margin-bottom: 5vh;
}

#matcha-preparation h3{
    color:#70722e;
    font-size: 1.7rem;
}


#matcha-preparation ol li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 5vh;
    flex-wrap: wrap;

}

#matcha-preparation li img {
    width: 30vw;
    height: auto;
    border-radius: 4px;
    flex-shrink: 0;
}

#matcha-preparation li h3,
#matcha-preparation li p {
    margin: 0;
}

#matcha-preparation li div {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 5vh;
}

#matcha-type{
    background-color: #f2eece;
}

#matcha-type p, #matcha-type h3{
    color: #4E3629;
}

#matcha-type p{
    font-size: 1rem;
    text-align: center;
}

#two-types-matcha{
    display: flex;
    flex-direction: row;
}


.matcha-types-card {
    display: flex;
    flex-direction: column;
    margin: 0px 15px;
    align-items: center;
}


.matcha-types-card img{
    width: 30vw;
    height: 30vw;
    max-width: 300px;
    max-height: 300px;
    border-radius: 5px;
}
/* related products */
#related-products {
    background-color: #e3e5bf;
    padding: 5vh 10vw;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    gap: 2rem;
    margin-top: 4vh;
}

.product-box {
    background-color: rgb(255, 249, 226);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s;
}

.product-box:hover {
    transform: translateY(-5px);
}

.product-box img {
    width: 15vw;
    height: 9vw;
    border-radius: 4px;
    object-fit: cover;
}

#related-products p{
    text-align: left;
}


@media (max-width: 1100px) {
    .characteristics-wrap{
        display: flex;
        flex-direction: column;
        gap: 1;
    }


    .characteristics-wrap li{
        margin: 40px 0px;
        text-align: center;
    }

    .characteristics-wrap p {
        flex: 1; 
    }

    #decline div{
        display: flex;
        flex-direction: column;
    }
    
    #decline img{
        max-width: 300px;
        max-height: 600px;
        margin: 10px 50px;
    }
    
}
   

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .matcha {
        order: -1; 
        margin: 0 auto 1vh auto; 
        text-align: center;
    }

    .nav-links {
        width: 100%;
        justify-content: center;
        margin-top: 1vh;
    }

    .product-box h3{
        font-size: 1rem;
    }

    .product-box img{
        min-width: 30vw;
        min-height: 20vw;
    }


    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        gap: 2rem;
        margin-top: 4vh;
    } 

    #tea-type img{
        max-width: 80vw;
        float: none;
        margin: 1rem auto;
        height: auto;
        border-radius: 8px; 
    }

    #matcha-preparation ol li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 5vh;
        flex-wrap: wrap;
    
    }

    #matcha-preparation li img {
        min-width: 80vw;
        padding: 5vw;
    }
}

@media (max-width: 400px) {
    .text-bg, p, ul, li{
        font-size: 1rem;
    }

    h2{
        font-size: 1.5rem; 
    }

    #decline img{
        max-width: 90vw;
        margin: 1vw;
        padding: 1vw;
    }

    #matcha-type h2{
        font-size: 1.4em;
    }

    #two-types-matcha{
        display: flex;
        flex-direction: column;
    }

    .matcha-types-card h3{
        font-size: 1.5em;
    }
    .matcha-types-card p{
        font-size: 1rem;
    }

    #related-products{
        padding: 20px; 
        max-width: 100vw;
    }
    .product-grid {
        gap: 2rem;
        margin-top: 4vh;
        padding: 0px;
    } 

    .product-box img{
        max-width: 10vw;
        max-height: 10vw;
    }

    .product-box h3{
        font-size: 0.9rem;
    }
    #related-products p{
        font-size: 0.9rem;
    }
}
