body{
    width: 90%; 
    max-width: 800px;
    /* min(800px, 90vw) also works */
    margin-left: auto;
    margin-right: auto;
}

/* grid 1 */

#fixed-size-grid-items ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 0;
    padding: 0px;
}

#fixed-size-grid-items li {
    list-style: none;
    width: 170px;
}

#fixed-size-grid-items aside {
    width: 170px;
    font-size: 0.8rem;
    margin: 10px;
}

/* grid 2 */
#stretchable-grid-items ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 1rem -10px;
    padding: 0px;
}

#stretchable-grid-items li {
    width: 100%;
    margin: 0px;
    list-style: none;
}

#stretchable-grid-items aside {
    font-size: 0.8rem;
    margin: 10px;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}

@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }

    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}
