<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockup-b</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            line-height: 0; 
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        img {
            padding: 10px;
            width: 40%;
            display: block;
            vertical-align: top;
        }

        #img3 {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="image-wrapper">
        <img src="image1.png" alt="mockup photo1">
        <img src="image2.png" alt="mockup photo2">
        <img id="img3" src="image3.png" alt="mockup photo3">
    </div>
</body>

</html>
